In [1]:
import pandas as pd
import bokeh
data = pd.read_csv("population.csv")
data

,Entity,Year,Population - Sex: all - Age: all - Variant: estimates
0,Afghanistan,1950,7776182
1,Afghanistan,1951,7879343
2,Afghanistan,1952,7987783
3,Afghanistan,1953,8096703
4,Afghanistan,1954,8207953
...,...,...,...
18939,Zimbabwe,2019,15271377
18940,Zimbabwe,2020,15526888
18941,Zimbabwe,2021,15797220
18942,Zimbabwe,2022,16069061
18943,Zimbabwe,2023,16340829

In [2]:
data["Entity"]

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
18939       Zimbabwe
18940       Zimbabwe
18941       Zimbabwe
18942       Zimbabwe
18943       Zimbabwe
Name: Entity, Length: 18944, dtype: object

In [16]:
saudi_arabia = data[(data["Entity"] == "Saudi Arabia") & (data["Year"] > 2003) & (data["Year"] <= 2023)]
saudi_arabia

,Entity,Year,Population - Sex: all - Age: all - Variant: estimates
15002,Saudi Arabia,2004,19669486
15003,Saudi Arabia,2005,20559884
15004,Saudi Arabia,2006,21459139
15005,Saudi Arabia,2007,22368313
15006,Saudi Arabia,2008,23287883
15007,Saudi Arabia,2009,24217654
15008,Saudi Arabia,2010,25157135
15009,Saudi Arabia,2011,26105636
15010,Saudi Arabia,2012,27062447
15011,Saudi Arabia,2013,28026826
15012,Saudi Arabia,2014,28998127
15013,Saudi Arabia,2015,29974944
15014,Saudi Arabia,2016,30717804
15015,Saudi Arabia,2017,30782402
15016,Saudi Arabia,2018,30365119
15017,Saudi Arabia,2019,30472810
15018,Saudi Arabia,2020,30991205
15019,Saudi Arabia,2021,31328374
15020,Saudi Arabia,2022,32175352
15021,Saudi Arabia,2023,33264288

In [21]:
population_list = list(zip(saudi_arabia["Year"], saudi_arabia["Population - Sex: all - Age: all - Variant: estimates"]))
population_list

[(2004, 19669486),
 (2005, 20559884),
 (2006, 21459139),
 (2007, 22368313),
 (2008, 23287883),
 (2009, 24217654),
 (2010, 25157135),
 (2011, 26105636),
 (2012, 27062447),
 (2013, 28026826),
 (2014, 28998127),
 (2015, 29974944),
 (2016, 30717804),
 (2017, 30782402),
 (2018, 30365119),
 (2019, 30472810),
 (2020, 30991205),
 (2021, 31328374),
 (2022, 32175352),
 (2023, 33264288)]