In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'datos.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [4]:
import pandas
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name= 0)  #Sheet_name se usa para leer una hoja en especifico en este caso es la primera hoja
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [96]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt", sep = ";")  #Usamos sep para especificar el separador 
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [98]:
df6 = pandas.read_json("supermarkets.json")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [99]:
df7 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df7  #A pesar de que este archivo no tiene un id, pandas le asigna un indice por defecto

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [123]:
df8 = pandas.read_csv("data.txt", header = None)  #Este archivo no tiene nombre de las columnas 
df8  #Vemos que el primer valor se asigna como cabezera de la columna 0
#Entonces como sabemos que estos datos no tienen cabecera, añadimos header=None
#De esta manera python le asignara una cabecera que seran los numeros de las columnas

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [124]:
df8 .columns = ["ID", "Address", "City", "Zip", "Country", "Name", "Employees"]
df8

,ID,Address,City,Zip,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [125]:
df8.set_index("ID")  #Se utiliza para establecer la columna "ID" como el índice del DataFrame 
#Esta operación no se almacena, solo se utiliza en la celda de codigo
#Por eso es mejor almacenarla en una variable

,Address,City,Zip,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [126]:
df8

,ID,Address,City,Zip,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [127]:
df9 = df8.set_index("ID")

In [128]:
df9  #De esta forma ya tenemos almacenado el valor de la variable en la memoria

,Address,City,Zip,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [129]:
df8.set_index("ID", inplace=True) # esta es otra forma de hacerlo pero sin necesidad de almacenarlo en una nueva variable

In [130]:
df8

,Address,City,Zip,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [131]:
df8.set_index("Address", inplace=True)
df8  #Aqui establecimos la columna "Address" como índice de la tabla de forma permamente
#En este caso reemplazamos a la columna ID por la columna Address como índice de la tabla y se elimino la columna ID
#A su ves la columna address se mueve de lugar y se coloca en la primera posición de la tabla

,City,Zip,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [133]:
df8.set_index("Name", inplace=True, drop=False)
df8  #Aqui lo que hicimos es que asiganmos Name como la nueva columna de indexación y mantenemos la Columna Name en el dataframe.
#Se puede decir que duplicamos la columna Name ya que aparece 2 veces en el dataframe.
#drop=False es para que no se elimine la columna Name de la dataframe.

                      City               Zip Country         Name  Employees
Name
 Madeira     San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

In [5]:
df9 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df9

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [11]:
df9 = df9.set_index("Address")  #Asignamos la columna Address como índice

Aqui implementamos un metodo de extracción de datos por etiqueta mediante loc

In [143]:
df9.loc["735 Dolores St": "332 Hill St", "Country": "ID"]  #Aqui se selecciona el rango de direcciones primero las columnas y luego las filas

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3

In [145]:
#Otro ejemplo a modo de prueba
df9.loc["1056 Sanchez St" : "551 Alvarado St", "Name":"State"]

                       Name       State
Address
1056 Sanchez St     Sanchez  California
551 Alvarado St  Richvalley    CA 94114

In [6]:
list(df9.loc[:, "Country"])  #Almacenamos los datos de la columna "Country" en una lista

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [9]:
#Otro ejemplo
dict(df9.loc[:, "Address"])  #Almacenamos la columna "Address" en un diccionario
#Importante colocar simepre los : antes de la columna para que se tome como un rango de columnas

{0: '3666 21st St',
 1: '735 Dolores St',
 2: '332 Hill St',
 3: '3995 23rd St',
 4: '1056 Sanchez St',
 5: '551 Alvarado St'}

In [13]:
df9

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

Aqui implementamos un nuevo metod de extracción de datos mediante iloc que nos permite acceder a los datos de una matriz de forma más eficiente y flexible.

In [16]:
df9.iloc[1:3, 1:3]  #iloc sirve para buscar datos mediante su posición

               Country  Employees
Address
735 Dolores St     USA         15
332 Hill St        USA         25

In [18]:
df9.iloc[2:5, 0:3]  #Para este metodo de busqueda no hay que tomar como referencia los nombres de las columnas ni filas
#Se toman las pocisiones de los datos

                          City Country  Employees
Address
332 Hill St      San Francisco     USA         25
3995 23rd St     San Francisco     USA         10
1056 Sanchez St  San Francisco     USA         12

In [20]:
#Otro ejemplo
df9.iloc[1:, :4]

                          City Country  Employees  ID
Address
735 Dolores St   San Francisco     USA         15   2
332 Hill St      San Francisco     USA         25   3
3995 23rd St     San Francisco     USA         10   4
1056 Sanchez St  San Francisco     USA         12   5
551 Alvarado St  San Francisco     USA         20   6

In [24]:
#Otro ejemplo
df9.iloc[3: 5, 4: ]

                       Name       State
Address
3995 23rd St     Ben's Shop    CA 94114
1056 Sanchez St     Sanchez  California

In [26]:
df9

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [30]:
df9.iloc[1: 4, 1: 4]

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3
3995 23rd St       USA         10   4

Importante para estos métodos de extracción de datos siempre se tienen en cuenta las pocisiones iniciales y finales 
Es decir si quiero un rango desde 1 hasta 8
sería: 1:7

In [33]:
df9.iloc[0:3, 1:3]

               Country  Employees
Address
3666 21st St       USA          8
735 Dolores St     USA         15
332 Hill St        USA         25

In [35]:
df9

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [39]:
df9.iloc[2:4, 3:5]

              ID         Name
Address
332 Hill St    3  Super River
3995 23rd St   4   Ben's Shop

In [40]:
df9.iloc[4: , 1:4]

                Country  Employees  ID
Address
1056 Sanchez St     USA         12   5
551 Alvarado St     USA         20   6